# VITE_SUPABASE_PROJECT_ID="hnorgjjgjfcezyacrwym"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhub3JnampnamZjZXp5YWNyd3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODMwNjAsImV4cCI6MjA3Nzc1OTA2MH0.T8rExmXFqYuBv6sHWiL34exuAm99hHIzq9f51unTE8E"
# VITE_SUPABASE_URL="https://hnorgjjgjfcezyacrwym.supabase.co"

VITE_SUPABASE_PROJECT_ID="ctdhyuoxwpfuinpzimsr"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_AjRgR3KJB2uzgjAXhj344A_7fqjnoGG"
VITE_SUPABASE_URL="https://ctdhyuoxwpfuinpzimsr.supabase.co"
VITE_APP_URL="https://zeo-kappa.vercel.app"